PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=egypon
JWT_SECRET=30b69b7f2ce9c95d68309b596185c35ac728327250c66d895a9d1cffe394019a

EMAIL_USER=mohamedzain2442@gmail.com
EMAIL_PASS=aprq urmy gaht vivv
